
server.port=8081
server.servlet.context-path=/api

spring.application.name=repuestos-del-norte

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/RepuestosDelNorte
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id=keycloak-repuestos
jwt.auth.converter.principal-attribute=preferred_username


logging.level.org.springframework.security=DEBUG